test_post_one:
  id: 1
  title: This is the first test title!
  description: This is the first test description!
  user_id: 1

test_post_two:
  id: 2
  title: Today is Friday!
  description: The weekend is almost here.
  user_id: 2